#pint {
    display: none;
}

#container {
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  height: 100vh;
}

/* Media query for mobile devices */
@media screen and (max-width: 767px) {
  #container {
      /* mobile viewport bug fix */
      height: -webkit-fill-available;
  }
}

.container {
  display: grid;
  grid-template-columns: 0.25fr 0.3fr 1fr;
  align-items: center;
}

.container2 {
  display: grid;
  grid-template-columns: 0.2fr 1fr;
  align-items: center;
}